<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rise of Tech in NL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><div class = "MainBox">
 
    <header>
    <center>The rise of Tech in NL</center>
    </header>
    <hr>
    <nav>
        <hr/>
        <center>
            <!-- Internal Links -->
          <a href="index.html"target="_blank">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="naturetech.html"target="_blank">Nature Tech</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="oceantech.html" target="_blank">Ocean Tech</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
 
          <!-- External Links -->
          <a href="https://technl.ca" target="_blank">Tech NL</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://verafin.com" target="_blank">Verafin</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://keyin.com/programs/software-development" target="_blank">Enroll Now</a>  
        </center>
        <hr />
      </nav>
 
 
 
      <h4>Introduction - Welcome to Newfoundland!</h4>
   
        <div class = "IntroP">
            Hello and Welcome to Newfoundland!
            <p></p>
            Never heard of us?
            <p></p>
            Well, we are a little rocky province to the fareast of Canada. Not only are we just a little rock, but we also hold plentiful amounts of forest's and a great amount of other wonderful nature.
            <p></p>
            I'm sure you might have guessed, even if not looking at a map or knowing us, that we are also surrounded by the ocean and contain a great amount of lakes, ponds, and other natural water bodies.
            <p></p>
            Newfoundland is such a wonderful place, from the nature to the people who live in it.
        </div>
       
        <h4>Past history of tech and economy in Newfoundland</h4>
        
 
        <div class="IntroContainer">
            <div class="IntroBox">
                <p>
                    There are a countless notable moments throughout Newfoundland History that can be analyzed to define the way it is today, but we are going to focus on mainly the financial and tech aspects.
                    Newfoundland has always been considered one of the more poor countries. With our poverty spanning way back.
                    The start of real economics started around <a href="https://www.heritage.nf.ca/first-world-war/articles/first-world-war-economy.php">The 1st World War</a>. Not just in Newfoundland but everywhere. This was around the boom of what some consider, the industrial age.
                    This changed the way of trade, and bartering. Something that a province like Newfoundland thrived on for a long time and and for most, was their means of survival.
                </p>
                <p>      
                    Times quickly changed, and technology was rapidly advancing. Thing's like car's and phones were created and completely changed everything.
                    As well, advancing technology also meant greater power, and sadly more weapons, and wars. "The total cost of the first World War for Newfoundland was $35 million dollars"
                    These millions were millions that the Newfoundland Province and government did not have. So the Canadian government stepped in to help.
                    These loans, helped bail out Newfoundland and Labrador in a great time of need, but created the start of a lifelong economic debt for the Province.
                <p>
                </p>    
                    Wars continued over the years, and time after time Newfoundland had to seek help from the Canadian government.
                    The overall tech development from Newfoundland has been slow in the past due to extreme financial issues.
                </p>                
            </div>
            <div class="IntroBox">
                <img src="Images/signalhill.jpeg" alt="Signal Hill" width="450px" height="294px">
                <h5>Huge tech feat for Newfoundland: Marconi signal hill</h5>
                    Around the time of the war, Marconi used signal hill to perform morse code transmissions over sea's.
                    <p>
                        <i>"Success is not measured by how many obstacles you avoid, but by how many you overcome"</i> - <b>Marconi</b>
                    </p>
            </div>
        </div>
      <hr>
       
 
 
    <h4>Current tech and economy in Newfoundland</h4>
    <div class = "IntroP">
        The current tech of Newfoundland is rapidly and exponentially growing. Everyday tech is being discussed in NL and used to increase our quality of life.
        The unfortunate economic status and debt of Newfoundland unfornately still stand. 
    </div>
    <p>
        Here you can see check out a statiscial clock which estimates the count of Newfoundland and Labrador's Debt: <a href="https://www.debtclock.ca/provincial-debtclocks/newfoundland-and-labrador/newfoundland-and-labrador-s-debt/">NL and Labrador Debt Clock.</a>
        At almost around $17 Billion in debt and rising, Newfoundland and Labrador Must come up with a solution to rid itself of this debt or the current and future generations will continue to suffer.
        There are currently many sectors and new business ideas coming to newfoundland which are working towards this goal of aiding the province.
    </p>
        <ul> Some current thriving tech organaztions in NL:
            <li>
                <a href="https://technl.ca" target="_blank">Tech NL</a> has provided a great deal of work and financial aid to Newfoundland.
                Their main goal is to increase the tech workforce in NL.
            </li>
            <li>
                Companies like  <a href="https://verafin.com" target="_blank">Verafin</a>. A company which was born, and still is, based in Newfoundland. Verafin is a cyber-security company which provide solutions for Anti-Financial Crime.
                Verafin was founded in 2003 by Jamie King, Brendan Brothers, and Raymond Pretty — three engineers involved in graduate studies on artificial intelligence and decision-making systems at Memorial University in St. John's, Newfoundland and Labrador.
                Now Verafin is one of the leading cyber-security companies in the world, being publically traded and handling over $5.8 trillion in assets.
                Overall Verafin is a company which has put Newfoundland and Labrador on the map, and shows what hard working Newfoundlanders can achieve.
            </li>
 
            <li>
                There are more and more scholarly opportunities arising in NL which are related to tech.
                One of them being  <a href="https://keyin.com/programs/software-development" target="_blank">Keyin College</a>.
                Keyin college provides a wide variety of courses based on information technology.
             </li>
        </ul>

    <h4>Future tech and economy in Newfoundland</h4>
    <div class = "IntroP">
        The future of tech in Newfoundland is bright. With endless resources, newly arising financial opportunities, and willpower to work towards a better tomorrow, Newfoundland is sure to create a better financial situation for itself and pave a road to clearing it's financial debt.
        We have gone on so much about the past and current status of Newfoundland... but what about the future? What can we to do help make Newfoundland a better place through tech?
        Well, the main thing is to stay actively engaged in issues around the province, as well as to understand what makes Newfoundland so valuable.
    </div>
    &nbsp;   
        <div class="IntroP">
        We've already boasted a bit about the beuties of Newfoundland and it's people, but let's talk about NL's future and how we can proceed to develop new tech to help us and next generations.
        There are endless untapped resources in NL, but there are 3 resources which Newfoundland is extremely rich in, which are not being used to their full potential:
        <hr>
        
        
        These "Tech's" are exactly as they are named, and exactly as you would think. Technology is applied to each different natural resource sector to allow for increases efficiency, new discoveries and much more.
        <hr>
        &nbsp;
        </div>
        <h4> <a href="https://technl.ca/events/miningtechmarket/" target="_blank">Mineral Tech</a></h4>
        <div class="IntroP">
            The mineral sector of NL is one of it's main sources of income, and has been for many years.
            As seen on the NL government website the Province is riddled with different minerals:
        </div>
            <ul>
                <li>Copper-Zinc</li>
                <li>Gold-REE-PGE</li>
                <li>Mo-W-Sb</li>
                <li> Uranium</li>
                <li>Nickel</li>
                <li>Iron</li>
            </ul>
        <h5>We rarely hear of the mining of many of these minerals, mainly just ones like Iron which were heavily mined in placed such as Bell Island.
            If you've been to the beaches in Newfoundland, you can see a plethora of rocks amongst the shore, and walls of rocks which have been created over many years. This should pique the curiostity; are there other unknown minerals we can tap into?
        </h5>
 
       
   
        <h4> <a href="oceantech.html" target="_blank">Ocean Tech</a></h4>        

        <div class="IntroContainer">
            <div class="IntroBox">
                <h5>Fishing, Transportation, and other ocean Tech</h5>
                <img src="Images/oceanTechnology.jpg" alt="Signal Hill" width="450px" height="260px">
                
                    <p>
                        <a href="oceantech.html">If you would like to learn more, check out our other page sectioned just for talking about Ocean tech</a>
                    </p>
            </div>
            <div class="IntroBox"> <span class="LargeText">
                The ocean. Vast, beautiful, dangerous, powerful, and extremly mysterious. 
                <p></p>
                Being surrounded by ocean, Newfoundlanders have always found a way to encorporate it into their life.
                <p></p>
            From fishing, transportation, to now the very profitable extrusion of oil the Ocean has shown a multitude of different ways which a human can extract and utilize it for their own benefit.
                <p></p>
            These different sectors have become not only a key part to each indivials lives, but a great step for NL in it movement towards something bigger.
            </span>
        </div>
            
        </div>
      <hr>
        
        
        <h4> <a href="naturetech.html" target="_blank">Nature Tech</a></h4>
        <div class = IntroP>
            One could argue that the Nature sector entails both the Mineral and Tech sector, which is definately valid. Although, there are must more
            natural resources and aspects of NL's nature which tech can be applied to.
 
            Newfoundland has a great abundance of wildlife. Think of the moose for example. An animal that was not native to Newfoundland, that was brought here to create a food source for the population and that it most certainly did.
            There are many other animals in the thriving newfoundland ecosystem, such as fish. But as human proved his point before of not being able to keep anything nice with the history of the fish moritorium in newfoundland, extinction for any animal must always be a concern.
            Data collection can play a huge role in helping this, and something we have already started to implement.
            <p>
                <a href="naturetech.html">If you would like to learn more, check out our other page sectioned just for talking about Ocean tech</a>
            </p>
        </div>
       
    </p>
<hr>

       
    <h5> Here is a table which shows some of the average GDP's of the sectors we've being talking about, as well as the total GDP. Also, we will try to calculate an estimatmation of the increase to GDP if tech was fully immersed in all of these Sectors.</h5>
    <p>All these numbers are completely theoretical. We do know that tech is already applied to all of these sectors, but maybe not to their full potentials; some especially more than others </p> 
    <p>Here is also a link which provides GDP statistics of certain sectors in NL, which we will be using. The sectors are broken down differently in this link than what we have been calling them (Mineral, Nature, Ocean). We will just be applying theories to 3 of the sectors listed. <a href="https://investorrelations.gov.nl.ca/economic.aspx#:~:text=Newfoundland%20and%20Labrador%20is%20primarily,product%20(GDP)%20in%202022.">Newfoundland GDP Statistics</a> </p>
    <h5>We will theorize a few formula's:</h5>
    <ul>
        <li>The mineral sector in NL is already very tech intensive, so lets say this is the lowest possible increase.
            <p>Optimizing and adding new tech To Mineral Sector could add a 5% Increase to profibility, and thus a 5% Increase to GDP</p>
        </li>
        <li>The Nature sector in NL is somewhat very tech intensive, so lets say this is the middle possible increase.
            <p>Optimizing and adding new tech To Nature Sector could add a 10% Increase to profibility, and thus a 5% Increase to GDP</p>
        </li>
        <li>The Ocean sector in NL is also somewhat tech intensive, but there is great room for new project's and possible. So lets say this is the highest possible increase.
            <p>Optimizing and adding new tech To Ocean Sector could add a 15% Increase to profibility, and thus a 15% Increase to GDP</p>
        </li>
    </ul>   
    <div class = "TableContainer">
    <table width="400px" class="stocktable" align="left">
        <tr>
          <td colspan="6" class="PinkStockhead">2022 GDP</td>
        </tr>

        <tr>
          <th>Mining Oil, and Gas</th>
          <th>Agriculture, forestry, and fishing</th>
          <th>Transportation</th>
          <th>Other</th>
          <th>Total in $</th>

        </tr>

        <tr>
          <td>31.6%</td>
          <td>1.6%</td>
          <td>3.6%</td>
          <td>63.2%</td>
          <td>$30.1503 Billion</td>
        </tr>

      </table>


      <table width="400px" class="stocktable" align="right">
        <tr>
          <td colspan="6" class="GreenStockhead">2022 GDP increase with tech</td>
        </tr>

        <tr>
          <th>Mining Oil, and Gas</th>
          <th>Agriculture, forestry, and fishing</th>
          <th>Transportation</th>
          <th>Other</th>
          <th>Total</th>
          <th>Total in $</th>
        </tr>

        <tr>
          <td>33.18%</td>
          <td>1.76%</td>
          <td>4.14%</td>
          <td>63.2%</td>
          <td>102.28</td>
          <td>$30.8377 Billion</td>

        </tr>

      </table>
    </div>
    <div class="TextBox">
    <p>Just by increasing these 3 sectors by minors amounts, the GDP increases 2.28%, or $687,426,840</p>
        <p>We can see by these examples that by adding tech, we can benefit greatly</p>
    </div>
   
   
 <p>&nbsp;</p>
 <p>&nbsp;</p>
   

<footer>
    <a href="index.html">Thanks for visiting!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#top">Top of Page</a>
</footer>
 
</body>
</html>