<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><div class = "MainBox">
 
    <header>
    <center>Technology's Role in Protecting Nature</center>
    </header>
    <hr>
    <nav>
        <hr/>
        <center>
            <!-- Internal Links -->
          <a href="index.html"target="_blank">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="naturetech.html"target="_blank">Nature Tech</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="oceantech.html" target="_blank">Ocean Tech</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
 
          <!-- External Links -->
          <a href="https://technl.ca" target="_blank">Tech NL</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://verafin.com" target="_blank">Verafin</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://keyin.com/programs/software-development" target="_blank">Enroll Now</a>  
        </center>
        <hr />
      </nav>
 
 
      <div class="TextBox">
        <h4>Drones</h4>
       
               
        <img src="Images/drone1.jpg" alt="Drone" width = "300px" height="175px" align = "right">
        <p>
        Drones have become increasingly popular in recent years, not just for recreational and commercial use, but also for
        research and conservation purposes. </p>
        <p>Drones equipped with high-resolution cameras and thermal imaging
        technology are proving to be valuable tools for wildlife conservation efforts.
        They allow researchers to monitor wildlife populations, track animal movements, and identify
        potential threats without disturbing the animals. </p>
        <p>Drones help conservationists with surveying, monitoring, tracking, and anti-poaching efforts.
       </p>
 
    </div>
 
   
     
    <div class="TextBox">
        <h4>Digital Mapping and Satetlite Imagery</h4>
        <p>
       
            <img src="Images/RemoteSensing.jpg" alt="Remote Sensing" width="200px" height = "250px" align = "left">
 
        </p>
         
           
       
        <p>
            One of the most potent applications of digital technology in forest preservation is the use of satellite imagery and digital mapping. Advanced satellite systems equipped with high-resolution cameras and sensors allow us to monitor forests on a global scale in near real-time.
            Remote sensing is widely used to monitor biological species, habitat and species distribution, and landscape ecosystems. Biodiversity Conservation Priority Areas (BCPA) are core areas of conservation. Remote sensing monitoring of these areas will allow for continuous management
            of them.  
        </p>
        <p>  
            Vegetation cover reflects the ecological status of the protected areas. Continuous spatiotemporal monitoring
            of the vegetation cover gives detailed information on the health of the ecosystem, which is possible by remote
            sensing.
         </p>    
        <p>  
         Innvasive species are often a threat to the local biodiversity. The extent of invasive species can be
            mapped using remote sensing and these can be accordingly controlled to preserve the native biodiversity.
            The classification methods using hyperspectral datasets are effective in extracting the extent of
            invasiveness by a foreign species. Many such studies have been accomplished to successfully monitor and
            control the invasive species and their spread.  
        </p>
       
       
       
    </div>
    <div class="TextBox">
        <h4>Tracking Moose</h4>    
        <p>Ecologists are teaming up with hunters to better track moose using a smartphone app.
            While population modelling in big-game animals, including moose, is important for understanding how many
            animals are in the province and where they are, it’s an expensive and risky business for researchers.</p>
           
        <p>  
            With the app —  hunters are asked to record where and when they see moose in the wild.
            “This allows us to detect and understand the impact of changes in harvest regulations, disease outbreaks, territory shifts and potentially even climate change"
            Hunters first input their wildlife identification number, as well as the wildlife management unit they’re in, before entering how many moose they saw that day
            and how many hours they spent in the area.
            At the end of every day, your phone will emit the sound of a cow moose in heat to remind you to enter data, adding the app can record the data offline and automatically
            upload it once the phone is back within range of cellular service.</p>
       
        <img src="Images/moose1.jpg" alt="" width="800px" height="400px" align = "bottom">
 
</div>
 
 
   

<footer>
    <a href="index.html">Thanks for visiting!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#top">Top of Page</a>
</footer>
 
</body>
</html>