<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><div class = "MainBox">

    <header>
    <center>Ocean Tech</center>
    </header>
    <hr>
    <nav>
        <hr/>
        <center>
            <!-- Internal Links -->
          <a href="index.html"target="_blank">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="naturetech.html"target="_blank">Nature Tech</a>
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="oceantech.html" target="_blank">Ocean Tech</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
 
          <!-- External Links -->
          <a href="https://technl.ca" target="_blank">Tech NL</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://verafin.com" target="_blank">Verafin</a>  
          &nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://keyin.com/programs/software-development" target="_blank">Enroll Now</a>  
        </center>
        <hr />
      </nav>
 
      <div class="TextBox">
        <h4>Fishing</h4>
        <p></p>
        Fishing has come a long way since our ancestors and their "jigging" ways. In Newfoundland, all we had for a long time was fish. I remember my father even telling me about how there were certain weeks were he had to eat fish everyday for supper, as it was all they had. This is one generation behind me.
        <img src="Images/Jig.jpeg" alt="Newfoundland Jig" align = "right">
        As discussed a bit previously, Newfoundland was a basic province, and bartering was a huge means for survival. Fish would be traded for pretty much any goods; for example imported silks and linen's imported from European countries were a hot commodity.
        In the new age of economic and tech explosion, we do things differently. We do not have to go jigging for fish, rather use machines we have created which can increase our productivity ten fold.
        These machines consider boats, fishing equipment, and constant repairs all of which can become very expensive ordeals.
        <p></p>
        It is evident that tech has already been applied quite a bit to fishing technologies but there is always more in which we can improve.
        Newfoundland has before faced a moritorium for codfish. A surplus of fishing in the late 1900's which led to an extreme shortage of codfish.
        With all the powerful tech and genius people, this should not EVER happen again.
        Doing estimated population counts with the help of sensors and other great tech we can create systems that ensure that the population of fish is controlled.
        As well, there can be increasing security for detecting people trying to abuse this system therefore help maintain the integrity.
        <p></p>
        We have an abundance of natural bread fish, but what about fish farming? This topic is morally questionable therefore before reading the user is cautioned. If this applies to you, we have come up with other solutions, and would love for you to check out a section with describes an amazing alternitave solution.
        Fish farming is the idea of controlling the life cycle of fish. It might sound bad, but the whole idea is not all that terrible if you think of the pro's and con's as well as the reality of Newfoundland and fish life cycle.
        Female fish lay hundred of eggs, which are then fertilized by a Male fish. On average, most of these eggs do not make it to be fish. Harsh and unpredictable conditions in nature cause for a high mortality rate.
        This can be optimized with technology. If the eggs can be layed in a controlled environment, then maybe with trial and error we can get the mortality rate close to 0.
        A controlled environment can also lead to believe it or not, a better life for the fish overall. More food, better temperatures, but one issue to be argued is having them in enclosed space.
        Fortunately, we are already blessed with vast amounts of bodies of water! 
        <p></p>
        There are already some thriving fish organaztions in NL, such as <a href="https://aquaculturenl.ca/#:~:text=And%20Newfoundland%20mussels%20are%20100,steelhead%20trout%2C%20and%20Atlantic%20cod.">Aqua Culture NL</a>
        but How can we further tap into greater potential?
        <p></p>
        We must contiue to research, and do diligence. Making sure that we are utilizing our resources to thier greatest potential in a safe way that ensure their longevity.
        New species, new technology, new found land (no pun intended), and new ideas will always arise.
        It is our job to create a mutualistic relationship where everyone and everything can have quality of life with the aid of tech.
      </div>

    
      
    <div class="TextBox">
        <h4>Transportation</h4>
        <p></p>
        Transportation of goods across the ocean has always been a major part in keeping NL going. Nowadays, we have plenty examples of why we need this transportation to run smoothly, and how tech plays a huge role.
        <blockquote>
            <img src="Images/shippingcontainer.jpeg" alt="Shipping Containers" width="200px" align = "left">

            Remember Snowmageddon?
            Sounds like something out of a movie right?
            Snowmageddon is what we referred to as the mass amount of snow Newfoundland received in 2020.
            With the Snow causing ocean transportation to come to a halt, and the notoroius Covid, any type of chips were scoured from stores causing what seemed to be a provincial shortage in potato chips. Crowning the name: Storm Chips
            
        </blockquote>
        <p></p>
        Tech is applied to the ocean transportation sector in many ways. Boats are obviously a huge factor in making this possible but there is also something else.
        Logistics canbe used almost anywhere, and are NEEDED in transportation. When applying tech to logistical problems, once again the possibilities are literally endless.
        <p></p>
        <img src="Images/stormchips.jpeg" alt="Shipping Containers" width="200px" height="220px" align = "right">
        So back to the storm chips... How can we make a better logistical system so if another Snowmaggedon X Covid19 monster comes, that I CAN get my storm chips?
        <p></p>
        Have you ever worked at a grocery store or managed inventory? Even if you haven't, I'm sure you can understand the importance of inventory as described with the Storm Chips example.
        If inventory of an item runs to zero, the item must be restocked if it is an in demand item.
        <p></p>
        Inventory management is generally done manually, due to the fact humans want's are always changing and will never be completely predictable.
        Although nowadays computers are getting much smarter, and scarily enough, can actually predict, to some degree of acuracy, what we want.
        <p></p>
        For example, Sobeys generally orders 1000 bags of chips every week. This upcoming week, there is supposed to be a snow storm. The automation system analyzes that last 10 storms in a row with similar data caused the selling of chips to double. Therefore, it will double the order to account for the increase.
        There are already some systems like this in place but once again, these systems can contiually be advanced.
        <p></p>
        We can apply this logistical theory to much better areas, such as healthcare. Newfoundland is province were approximately 23.5% of the population is made of people of age 65+.
        This accounts for a great deal of our urgency in healthcare. There are only a few hopsitals, and im sure if you have ever been to one, you have complained about wait times.
        <p></p>
        Members at a hopsital are for sure not sitting around doing nothing. There is just so much urgency that the logistics tend to be to complex to the point that every minute of time is extremely valuable.
        Logistics can be automated to not only ensure the patients have their medication transported on time when they need, but also to ensure that the time the workers are spending is at it's max efficiency with the help of tech.
        There are already many automated systems in logistics and healthcare, but there is huge room for improvement.

    </div>

    <div class="TextBox">
        <h4>Unlimited Potential</h4>    
        <p></p>
        Besides being used for fishing and transportation of goods, the ocean holds many more secrets and untapped potential.
        There are so many things we don't know about the ocean, and so many things we do know that we are not utilizing to their full potential.
        This is really where it get's intersting, and the idea's can go on forever.
        <p></p>
        Seaweed. A slimy, gross looking plant that grows in the ocean and something we know little about, no thanks to Spongebob (50% sea 50% weed).
        If you take your time and do the research on seaweed, its potentials are endless. its nutritious, and also an extremely possible candidate for a renewable source of energy.
        Seaweed is used in many cuisines, and medicinal items. It can also be converted to biofuel, which can then be used as a alternitave to other harmful fuels.
        <p></p>
        <p></p>
        Not only Seaweed, we have many other plants that grow in the other, and we crustaceans. One of these crustaceans being the mussell. Mussels feeds off things that harm plant and fish like bacteria, and cause pretty much no harm to the ecosystem.
        <p></p>
        Going back, we could also implement our fish farm or simply the natural fish ecosystem that is already been created for us. having all aspects of a thriving automated ecosystem, the ecosystem maintains itself and does the work for us.
        <p></p>
        Check out a story of vertical fish farms which have already taken flight in newfoundland, a very interesting apporach to utilizing water ecosystems to the max:  <a href="https://ideas.ted.com/vertical-ocean-farms-that-can-feed-us-and-help-our-seas/">Vertical Ocean Farming in NL</a>
        <p></p>
        <a href="https://ideas.ted.com/vertical-ocean-farms-that-can-feed-us-and-help-our-seas/"><img src="Images/verticalfishfarm.jpg" alt="Vertical Fish Farm Diagram" width="800px" height="500px" align = "bottom"></a>


</div>

    <div class="TextBox">
    Muskrat Falls and Churchill Falls were built as falls, but why not build something in the ocean which we are surrounded by?
        Use the water to generate hydro electricity, have fish in the ecosystem to help other species, harvest fish, and use motion and enegry from fish movement to propel the hydro dam. Mussels would provide their benefit, and seaweed would also be part of the mix.
        All of this, in the one ecosystem, many of which we do not have to re-invent or create simply just utilize what we were given.
    
</div>
    


<footer>
    <a href="index.html">Thanks for visiting!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#top">Top of Page</a>
</footer>

</body>
</html>