body {
    background-color: lightskyblue; 
}

header{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black; 
    background-color: lavenderblush;
    font-size: 50pt;
    padding: 60px;
    border: 10px solid black;
    border-style: groove;
    font-weight: 900;
}

.MainBox {
    width: 1000px;
    border: 2px solid black;
    padding: 25px;
    background-color: white; 
    margin: 20px;
}


.IntroContainer {
    display: flex;
    justify-content: space-around;
    align-items: start; 
}

.IntroBox {
    width: 49%; 
    padding: 10px;
    margin: 10px;
    box-sizing: border-box; 
    background-color: aliceblue;
    border: black solid 2px;
}

.QuoteContainer {
    width: 900px;
    height: 300px;
    margin: 10px;
    
}

.TextBox {
    background-color: bisque;
    width: 950px;
    margin: 10px;
    padding: 10px;
    border: black solid 3px;
    font-size: 12pt;
}
.TextBox img{
    margin: 20px;
}








h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #484848;
    background-color: gray;
    font-size: 25pt;
    padding: 20px;
    margin: 10px;
    border: 3px solid black;
}

h4 a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #484848;
    font-size: 25pt;
}

h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #484848;
    background-color: burlywood;
    font-size: 16pt;
    font-style: italic;
    padding: 5px;
    border:2px solid black;
}

.IntroP {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black; 
    font-size: 20px;
}

a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: palevioletred;  
    font-size: 14pt;
    
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black; 
}




ul{
    list-style-position: inside;
    color: darkgrey; 
    font-size: 30pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 40px;
    background-color: #503D3F;
    border: 5px solid black;
    border-radius: 5%;
}

li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black; 
    background-color: #d3d3d3; 
    font-size: 14pt;
    padding: 15px;
    margin: 10px;
    border: 3px solid black;
}



nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #d3d3d3; 
    padding: 20px;
    border: 3px solid black;
    border-style: groove;
}

nav a{
    color: palevioletred; 
    font-size: 16pt;
    padding: 5px;
    transition: padding 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

nav a:hover {
    background-color: burlywood;
    padding: 2pt;
    transform: scale(1.01); 
}

img{
    border: 2px solid black;
}




.stocktable {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    border: black 2px solid;
  }
  
  .stocktable th,
  td {
    border: black solid 2px;
    text-align: center;
    background-color: burlywood;
  }
  
  .GreenStockhead {
    font-weight: 700;
    font-style: italic;
    background-color: green;
    height: 40px;
    text-align: center;
  }
  .PinkStockhead {
    font-weight: 700;
    font-style: italic;
    background-color: palevioletred;
    height: 40px;
    text-align: center;
  }
  
  .greenrow {
    background-color: lightgreen;
    border: black solid 2px;
  }
  
  .rightcell {
    text-align: right;
  }

  .TableContainer {
    background-color: bisque;
    width: 950px;
    height: 190px;
    margin: 10px;
    padding: 10px;
    border: black solid 3px;
    
}
  



.IBUText{
    font-style: italic;
    font-weight: 700;
    text-decoration: underline;
}

.LargeText {
    font-size:19pt;
}




footer{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black; 
    background-color: lavenderblush;
    font-size: 20pt;
    padding: 20px;
    border: 5px solid black;
}

footer a{
    color: rgb(227, 62, 117); 
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
}

